BACKUP_FOLDER=/opt/borg-backups/backups
FOLDERS_TO_BACKUP=(boot home etc)
BACKUP_RETENTION_DAYS=7

# CRON_SCHEDULE="0 13 * * *"   # Cronjob format
CRON_SCHEDULE="*-*-* 13:00:00" # Systemd format
CRON_TRIGGER="systemd"         # either `systemd` or `cron`

DEPLOY_BORG_BINARY=false
